﻿已经刷上的我镇楼
***
2L备用
***
K2的固件真是辣 鸡，有backdoor，还有广告。。。Padavan大法好！有$$、未批摁、还有花生壳、甚至还可以建站！下面来说说怎么刷
首先放下载：1ebdTp0 密码: qsxg
解压好了管理员身份运行里面的RoutAckProV1B2.exe，点击打开telnet
然后管理员身份运行路由器刷breed Web控制台助手v4.8版本.exe，直接开始刷机：
刷好了会提示你是否要自动打开breed，点否
然后断电，按住reset键，然后通电。等几秒松开，然后打开192.168.1.1，先恢复一下出厂设置（有个combobox选config区（公版）），然后点固件更新，选择里面的RT-AC54U-GPIO-1-PSG1218-64M_3.4.3.9-099 (20170211).trx，之后上传，重启就可以了！
注意：华硕的登录地址是192.168.123.1，默认账号密码都是admin。
