Seus镇楼
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/0a1949728bd4b31c20ac18c08bd6277f9f2ff82b.jpg)
***
好啦，大家看过的一般都是系统史，今天我别出心裁搞个MC史最好不要插楼，水表和学习原因，更新不会很快
本次更新计划更新到1.12.2，更新远古版，快照和稳定版本。下面，rd-132211
***
【版本】rd-132211
【类型】远古版
【评论/吐槽】：最老的MC版本，竟然可以用Java8，HMCL运行
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/03e20a234f4a20a48ce1b7bc9c529822700ed0c0.png)
左键放置右键摧毁差评，标题是Game差评，焦点对在地上巨卡差评，没有十字标差评
补5楼：
【核心jar大小】26.1KiB
【最后修改日期】2009年
***
另外，紧急shuibiao
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/c7b08cf91a4c510f1a210f616c59252dd62aa5de.png)
Maybe。。。挖不到底
***
好吧，这个版本真的非常简陋，只有一个方块，只有牛这种“虚体”生物
下面继续
【版本】rd-132328
【类型】远古版
【评论/吐槽】：多了鬼畜的活蹦狂跳的史蒂夫
【核心jar大小】34.6KiB
【最后修改日期】？？？？
***
这个版本有Bug，只能生成很小的一个区域，还有“发疯”了的史蒂夫s，只能在虚空里面截图了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/e9f52b096e061d959b09df4377f40ad163d9ca70.png)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/dea568b20f2442a780f615dedd43ad4bd31302c2.png)
***
多试几次就好了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/27fdae3c70cf3bc7afed2697dd00baa1cf112ad5.png)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/f3ed8cc5b74543a9ecbc11b712178a82b801141f.png)
***
提示我Deepin网络有点问题，时断时续，所以更新有可能会更慢
【版本】rd-20090515
【类型】远古版
【评论/吐槽】：现在自然生成的地是石头！可以选择方块炒鸡吼评！
【核心jar大小】59.1KiB
【最后修改日期】就是2009/05/15
***
这个版本增加了光标，石头、泥土、木板和树苗必须的好评！但是还是左键放置右键破坏，很别扭
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/f08aad8165380cd744687596ad44ad3458828149.png)
***
水表
***
开更～！@呵呵韩国观光饭
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/c2d2a8fd1e178a8231ea82dcfa03738dab77e8ea.png)
老版本还是不能飞，有时候会卡在方块里面。。。但是这次增加了破坏效果
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/d8d6150f0cf3d7cabd36c30afe1fbe096963a984.png)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/2dd6284b20a44623c957591e9422720e0df3d727.png)
这次地图还是有边界的，而且有虚空。
***
【版本】rd-160052
【类型】远古版
【评论/吐槽】：全屏了，但是其他无区别，刷版本的货，跳过
【核心jar大小】47.9KiB
【最后修改日期】以后不填了
***
【版本】rd-161348
【类型】远古版
【评论/吐槽】：又不全屏了，继续刷版本
【核心jar大小】59.1KiB
***
好啦，该走了。另外，明天到大后天放假，可能多更一点，但是后天可能不会更
***
先容我秀一下Deepin
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/b32ad38e8c5494ee45a3176421f5e0fe98257e3b.png)
***
【版本】c0.0.11a
【类型】远古版
【评论/吐槽】：增加了点击聚焦和FPS数据，点击ESC现在是退出焦点了，而且鼠标灵敏度太低，很难操控，最棒的就是左键破坏右键放置了！！！！！！
【核心jar大小】65.8KiB
***
好吧，我说一下，点击右键会进入“放置模式”，在放置模式里有个虚拟方块会闪，点击左键才能放置再点右键退出，如果退出了左键仍然破坏还有，我发现了按G会生成HIM
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/f8fa1ced54e736d1b1e8887597504fc2d76269cd.png)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/91acabbe6c81800adea58e73bd3533fa838b4704.png)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/dc76b659ccbf6c8146772b95b03eb13532fa4004.png)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/4c23f62297dda14425106bcfbeb7d0a20df486a3.png)
***
还有，发现了吗，标题变成了“Minecraft！名字终于确定了”
***
【版本】c0.0.13a_03
【类型】远古版
【评论/吐槽】：增加了多个地图和游戏菜单！边界会限制你不掉下去，Steve不会自然生成了。
【核心jar大小】64.7KiB（缩小了！）
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/17d876dea9ec8a1322ec559dfb03918fa2ecc0ca.jpg)
开更！@呵呵韩国观光饭
***
请稍等，我换了Win7更新，下载资源中。。。
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/36fd2c37acaf2eddd1df2f97811001e938019393.png)
现在不会卡在方块里了，终于可以愉快地弄一个2006bt了
***
按G还是会生成人类（应该叫精了个神了个病）
***
可以生成不是超平坦的地图了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/0a649102738da9773802e755bc51f8198718e390.png)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/dba428c3d5628535641bb35f9cef76c6a5ef63ce.png)
But，水不会掉下来
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/94f352fbe6cd7b8940ab5bfd032442a7db330efa.png)
这好doub
***
地图生成也有进图条了，真是变化大！
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/95cdd1013af33a87bffb6064ca5c10385243b52b.png)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/94f352fbe6cd7b8943ef5afd032442a7db330ec6.gif)
***
游戏的退出需要时间，请等一会儿
【版本】c0.0.13a
【类型】远古版
【评论/吐槽】：增加挖不掉的基岩，地图厚度增加了。
【核心jar大小】95.6KiB（增大了好多）
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/4cc7e045ebf81a4c139781b7db2a6059242da618.png)
还有边界现在是这样的，似乎只有这两个变化
好了我只能更这么多了
***
等等@Longhorn4093
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/f3e8e000a18b87d62ffbc5610b0828381e30fd0c.png)
***
最近老师使用题海战术，更新延迟
***
昍的终于解决完作业了，开更！
【版本】c0.30_01c
【类型】远古版
【评论/吐槽】：增加了SoMany的方块，GUI改进
【核心jar大小】290KiB（增大的不可理喻）
还有视角摇晃和左键破坏右键放置！
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/d7fe574f251f95cab3fe03d4c5177f3e660952ba.png)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/7159acee76094b36b3b28a8fafcc7cd98c109da1.png)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/94cbe095a4c27d1eafe6ada617d5ad6edfc43881.png)
献给大家看看
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/d7fe574f251f95cab3b703d4c5177f3e66095203.png)
好多！但是TNT不能被集火，还有那个上面铁块下面石头和那个上面金子下面砂石的什么鬼
还有这个版本除了花，其他的植物都没法放置
集火=激活
 唤出方块选择是B。。。还以为是E
***
重要！左键破坏，右键放置！
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/730ee58aa61ea8d3a646e4669b0a304e241f5865.png)
***
紧急水表加作业
怎么没人@E哥76931 @银河法师梦幻 @tmnt123477 @r216571tyq @儒雅的JC呵呵哒
你们觉得我有时间吗我也想上电脑啊
***
我！诈！尸！了！开！更！了！
***
我！吃！饭！了！不！更！了！
***
【版本】c0.0.13a_04
【类型】远古版
【评论/吐槽】：刷版本
【核心jar大小】和之前一样
***
【版本】c0.0.13a
【类型】远古版
【评论/吐槽】：倒退到c0.0.11a
【核心jar大小】和c0.0.11a一样
***
【版本】inf-20100618
【类型】远古版
【评论/吐槽】：重大！增加了生存模式和树！有打开时候的界面和多世界了！但是只要移动就会闪退。。。。。。。。。。。。。。。。。。
【核心jar大小】587KB
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/8eeffa17fdfaaf511474430f805494eef21f7ae5.png)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/141351d02f2eb938418db842d9628535e7dd6f90.png)
只能上传这两张了，如果在世界里面的话会闪退。。。。用java几都不行
***
【版本】a1.0.4
【类型】远古版
【评论/吐槽】：增加了启动时的MOJANG和羊，可以正常游戏了
【核心jar大小】731KB
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/973e1cca0a46f21f266f91e3fa246b600d33ae19.png)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/990db02b6059252d717bd2b4389b033b5ab5b90c.png)
***
Sorry，水表来了
***
【版本】a1.0.5_01
【类型】远古版
【评论/吐槽】：增加生存模式，水可以流动了
【核心jar大小】765KB
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/6e29c4cd7cd98d10ae1c20ab2d3fb80e79ec9051.png)
***
还有工作台，可以合成。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/0b0f9cecab64034f5124ed9ca3c3793108551db7.png)
***
【版本】a1.0.11
【类型】远古版
【评论/吐槽】：无变化
【核心jar大小】
***
被我妈拽去做作业了
吃过饭上过课更
***
开更！
为了整洁，上面楼层删除一下哈。。。。。。抱歉
***
【版本】a1.0.14
【类型】远古版
【评论/吐槽】：可以【服务器】了！打了羊可以生成【羊毛】
【核心jar大小】833Kb
***
全新【Multiplayer】（其实就是后来的服务器）
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/f9ccfc514fc2d562d33a9b0eeb1190ef77c66c1c.png)
上面说了服务器还在查Bug中，所以没法测试了
***
我妈让我去蹦200个蹦床
***
羊，掉落的羊毛和秃子羊
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/91e714f182025aaf1ac2cb28f7edab64014f1a52.png)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/3304e5035aafa40ff4367b3ea764034f7af01952.png)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/4e007cd4ad6eddc4f436011835dbb6fd50663371.png)
***
新增Dr.Waston（误
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5631541532/d17bc7ed08fa513dd84dd83d316d55fbb0fbd960.png)
***
【版本】a1.0.15
【类型】远古版
【评论/吐槽】：无变化
【核心jar大小】:838kb
***
【版本】a1.0.16
【类型】远古版
【评论/吐槽】：无变化
【核心jar大小】:839kb
Bugjang老是刷版本。。。也太没有诚意了
***
【版本】a1.0.7_02
【类型】远古版
【评论/吐槽】：变化了个\*
【核心jar大小】846
***
这里我说一下，我换电脑了，显卡渣渣带不动。。。
周末更新
好了，我来更新了。@Diamonds_Such 感谢
***
》》》》我妈睡觉了开更！》》》》
【版本】a1.1.2
【类型】远古版
【评论/吐槽】:无区别