——感谢 @fjqzaxzhy 提供下载[太开心]
预备使用的测试虚拟机：Win8.1 9431，Win8 8056，Win7 6780，Longhorn 3683，XP RTM，Win2K RTM。
9431镇楼
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/dea568b20f2442a7a60b723bd843ad4bd0130218.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/dde29afbaf51f3de9cbc36fa9deef01f3b297913.jpg)
必须做好隔离措施
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/678bf92e07082838b17a558ab199a9014d08f12b.jpg)
咋回事，预览版系统还老是要求更新[喷]想关机还得等
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/0bc2cbae2edda3cc726c36be08e93901233f929d.jpg)
这样应该安全了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/3deab51a0ef41bd5c6ae666a58da81cb3bdb3da0.jpg)
Come on！
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/cae7042662d0f703519b1e4201fa513d2797c57d.jpg)
Defender还有点能力[真棒] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/edc03e83b2b7d0a20ff08f03c2ef76094a369a6c.jpg)
对不起了[委屈]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/7a738e51352ac65cfff791edf2f2b21191138ab0.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/a9d0df98a9014c08c35cdf3b037b02087af4f43b.jpg)
？？？[喷]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/bdeb2635970a304e619d5664d8c8a786cb175ce2.jpg)
可以可以，比熊猫烧香强[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/fccad63433fa828b98c36b7df41f4134950a5a45.jpg)
马丹，好歹给我留个文件名吧[喷]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/4c23f62297dda14454dc9d2cbbb7d0a20ef48649.jpg)
真贴心啊[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/4f47682542a7d933bb5716eda44bd11371f001a2.jpg)
英文版中的youtube神TM换成了百度[弱][喷]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/7a738e51352ac65cf9639bedf2f2b21191138ac4.jpg)
通过文件可以看出，它对文件开头一部分内容不加密。（小部分乱码是中文放在英语系统里造成的，不是加密导致）
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/fa55aa10728b4710f2d40552cacec3fdfe0323ae.jpg)
Win8.1测试完毕，Vista 8正在安装，先用6780。
随便拖两个文件试试
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/035de527cffc1e17f4636daf4390f603718de942.jpg)
运行之后没有效果？Win7有什么自带的防病毒软件？
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/a9d0df98a9014c08f4bac83b037b020879f4f4a5.jpg)
（可以看出乱码仍只是正常的中文乱码，英文”PECMD“等还在）
哦对，Win7也有Defender[狂汗]
界面蛮有风格的[大拇指]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/94cbe095a4c27d1e9e86d95a12d5ad6edfc43885.jpg)
等等……实时保护关了呀？
6780不会用了[喷]先用Longhorn 3683吧[勉强]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/ec5b49dca3cc7cd97d42db473001213fb90e9133.jpg)
略低分辨率下的提示
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/3b006dd062d9f2d3c168f071a0ec8a136227cc2d.jpg)
它还是对NT5支持比较好，你看壁纸换掉了（当然之前不能也可能是激活问题[滑稽]）
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/ab30d04443a98226a248fdb98382b9014890eb9d.jpg)
一直说勒索病毒（一般）不会加密应用程序，可以得到证实。图为我在SB地玩游戏[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/ab0c7d4d510fd9f96ca384f72c2dd42a2a34a4ea.jpg)
@cghvbnv22 Vista 8 测试马上开始！
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/c7f5c68a87d6277f1ddee3a621381f30eb24fc52.jpg)
顺便问一下，窗口标题栏为什么我弄不出透明？
Wow，这个东西的人性化程度已经超出我的预料了：在中文版系统会自动切换成中文说明！
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/750e81cc7b899e514009e88a4ba7d933ca950d9a.jpg)
桌面成功更换
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/b828b601baa1cd115f02aebeb012c8fcc1ce2de9.jpg)
病毒：你刚才给我个过期系统几个意思（╯‵□′）╯︵┴─┴
照样玩CS美滋滋[滑稽]（病毒：[呵呵]）
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/8de5158a4710b912e3242d60cafdfc03904522b8.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/b6d00c610c3387444625f4e2580fd9f9d52aa046.jpg)
@redapple0204
其实有这么强大[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/94de4f35349b033bec6e26441cce36d3d739bd44.jpg)
硬盘快满了，我得删掉几个虚拟机了[狂汗]
现在是NT4.0时间[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/a9a4522bc65c103891050b5cbb119313b17e892f.jpg)
[冷] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/11fbbef8d72a6059944524842134349b013bbac9.jpg)
现在轮到了Server 2012 RC 8400[开心]
这次用点重口味的[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/967cb33e8794a4c257e52ab507f41bd5af6e395b.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/a6391c889e510fb33102bb09d033c895d0430c0e.jpg)
咦？！！Aero！！！这个系统在登录本地用户的时候，如果不进行特殊处理，是不能打开Aero的。但是现在我没开任何设置，还是用各种受限的SYSTEM账户，竟然意外开出了Aero！那个黑色的窗口标题栏也是本来使我意外的。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/a9a4522bc65c1038eb18015cbb119313b27e89c4.jpg)
这种灰黑色的界面真的也很神秘、漂亮呢，甩开Win10很远了！如果CMD的整块黑色能透明的话，这个界面可以去PK Win8 RP了。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/e4361a1fd21b0ef433ed50c0d4c451da80cb3e18.jpg)
已知：
1.即使原生Aero的Vista或Win7，也不可能在未经处理在登录界面就这样显示Aero；
2.何况这是原生“没有”（或者应该说是深度隐藏）Aero的Server 2012 RC；
3.而且我还没进行任何特殊处理！
所以，这是否是一个大发现？ @史莱姆魔皇 @cghvbnv22
现在——Windows PE[滑稽]
这东西已经堪称残暴了啊[惊哭]能感染PE，它用的API得多么少啊[惊哭]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/c2f63daea40f4bfbdb4788cb0a4f78f0f536188a.jpg)
但是——不够少，嘿嘿[滑稽]我的自制PE可以幸免于难[太开心]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/7a075d86e950352a4cc536975a43fbf2b0118bfa.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/cb20d41d8701a18bbadf0fd0972f07082938fe6a.jpg)
甚至因为64位子系统和32位子系统的问题卡住[滑稽][冷]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/b6d00c610c338744985232e3580fd9f9d52aa08b.jpg)
嗯，ReactOS打不开……
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/4ab2951ebe096b63a1cc2bcf05338744e9f8ac49.jpg)
@fjqzaxzhy 后来我试下来,8400Server上怎么也没用。后来忘了。。。
6780也太硬了，我还是上XP RTM吧[狂汗]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/0f36b2638535e5dd7ccfae557fc6a7efcc1b624a.jpg)
本来以为病毒又坏了，但是想想这个XP虚拟机里面文档比较多，可能要多花点时间。于是打开Taskmgr，果然还在工作。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/edc03e83b2b7d0a28ef80e17c2ef76094a369a78.jpg)
弄了一半
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/b2ebd9086b63f62433054c898e44ebf8184ca3d1.jpg)
全好了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/4cc7e045ebf81a4c0dab9843de2a6059272da690.jpg)
本地化依旧不错[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/cae7042662d0f703ac25e15601fa513d2497c59e.jpg)
说这东西没毒？我咋不信。。。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/c722407e9e2f07080f245d8ae024b899a801f208.jpg)
我拿主机试试[阴险]
还好，还算厚道（没有发现出现病毒进程）[滑稽][大拇指]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/38049037afc37931029ff1a3e2c4b74541a911bd.jpg)
已经开始啦@cghvbnv22 
***
下面是我的Win2K Server
Hello！
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/65ebf2cbd1c8a78601ea3c846e09c93d72cf5069.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/c7b08cf91a4c510f83f693906959252dd52aa57b.jpg)
Naive[冷]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/c7b08cf91a4c510f8ebe90906959252dd52aa533.jpg)
下面用什么系统好呢[疑问]
Whistler 2296在安装，不过现在是8056啦[笑眼]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/1e2beab0cb1349543c5061ef5f4e9258d3094ae0.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/8eeffa17fdfaaf51d7370934855494eef21f7a5e.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/f9e6affdc3cec3fda2cf2cfedf88d43f859427b9.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/f3e8e000a18b87d680b921940e0828381d30fdbc.jpg)
还是啃不动。。。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/86a877395343fbf2467b53a8b97eca8067388fd8.jpg)
@cghvbnv22 Whistler 2296 在从Win2K RTM升级和光盘启动安装为什么会分别卡在这样的地方？我确认时间没问题
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/ebecf02ad40735fa9579bb3297510fb30d2408a1.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/99c7af94d143ad4baca3b34b8b025aafa60f06a5.jpg)
肯定没有触发过炸弹啊[喷]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/191a5a6c55fbb2fb8762ae99464a20a44423dce2.jpg)
那好，换个版本[汗]
2211
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/94f352fbe6cd7b89f0ddc808062442a7db330ef9.jpg)
[真棒]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/79e6d41ab051f81913acf1c1d3b44aed2c73e7a2.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/42fc1cf50ad162d95d79909718dfa9ec8813cd98.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/6e29c4cd7cd98d1002d6f1ba283fb80e7aec9034.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/9d3036db81cb39dbd5789addd9160924a91830f2.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/6e87ecd5b31c87013a894e6d2e7f9e2f0608ff70.jpg)
我可以说毫无变化
Yeah[哈哈]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/5fc48e25b899a901e8caa4bd14950a7b0008f5b0.jpg)
。。。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/32fa6bf2d7ca7bcbcc1f3fa4b7096b63f424a8cf.jpg)
咳咳[喷]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/7d9932fab2fb4316710c23f729a4462308f7d325.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/70ba421e95cad1c839d9a5aa763e6709cb3d51d6.jpg)
2520还算给力 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/1c9453a95edf8db1a91ec4e90023dd54574e7404.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/cde466e83901213ff928f6515de736d12e2e951d.jpg)
今天晚上用depends和resource hacker把病毒拆开看看
[ ] RANSOM.CERBER.EXE
 [ ] KERNEL32.DLL
 [ ] NTDLL.DLL
 [F^ ] NTDLL.DLL
 [ ] USER32.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] GDI32.DLL
 [D^ ] ADVAPI32.DLL
 [D ] MSIMG32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] GDI32.DLL
 [D ] POWRPROF.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [D ] WINSTA.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ] GDI32.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ] SHELL32.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] RPCRT4.DLL
 [D^ ] WINMM.DLL
 [D^ ] MSI.DLL
 [D ] DEVMGR.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] SETUPAPI.DLL
 [ ^ ] VERSION.DLL
 [ ^ ] SHELL32.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] WMI.DLL
 [F^ ] ADVAPI32.DLL
 [ ^ ] MPR.DLL
 [D^ ] APPHELP.DLL
 [D ] URLMON.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] VERSION.DLL
 [D^ ] WININET.DLL
 [D^ ] RPCRT4.DLL
 [D^ ] SHELL32.DLL
 [D^ ] MPR.DLL
 [D ] WININET.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] CRYPT32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] OLEAUT32.DLL
 [D^ ] OLE32.DLL
 [D ] TAPI32.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] USER32.DLL
 [ ^ ] RTUTILS.DLL
 [ ^ ] WINMM.DLL
 [D^ ] VERSION.DLL
 [D^ ] GDI32.DLL
 [D^ ] SECUR32.DLL
 [D^ ] WINSPOOL.DRV
 [D^ ] USERENV.DLL
 [D^ ] OLE32.DLL
 [D^ ] OLEAUT32.DLL
 [D ] OLEACC.DLL
 [ ^ ] MSVCRT.DLL
 [ ] MSVCP60.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] RPCRT4.DLL
 [D^ ] VERSION.DLL
 [D^ ] MPR.DLL
 [D^ ] NETAPI32.DLL
 [D ] CSCDLL.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] ADVAPI32.DLL
 [D^ ] MPR.DLL
 [D^ ] NTLANMAN.DLL
[D^ ] UXTHEME.DLL
 [D^ ] CREDUI.DLL
 [D^ ] RASAPI32.DLL
 [D ] MSGINA.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] NETAPI32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] USERENV.DLL
 [ ^ ] SHELL32.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] COMCTL32.DLL
 [ ^ ] WINSTA.DLL
 [ ^ ] RPCRT4.DLL
 [ ] ODBC32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] COMCTL32.DLL
 [ ^ ] COMDLG32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] SHELL32.DLL
 [ ^ ] USER32.DLL
 [D^ ] SECUR32.DLL
 [D^ ] CRYPT32.DLL
 [D ] SHSVCS.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] SHLWAPI.DLL
 [D^ ] WINSTA.DLL
 [D^ ] UXTHEME.DLL
 [D^ ] OLE32.DLL
 [D^ ] SETUPAPI.DLL
 [D^ ] COMCTL32.DLL
 [D^ ] NETAPI32.DLL
 [D^ ] USERENV.DLL
 [D^ ] SETUPAPI.DLL
 [D^ ] RASAPI32.DLL
 [D^ ] RASDLG.DLL
 [D^ ] MSIMG32.DLL
 [D^ ] POWRPROF.DLL
 [D ] SHDOCVW.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] ADVAPI32.DLL
 [D^ ] OLE32.DLL
 [D^ ] SHELL32.DLL
 [D^ ] BROWSEUI.DLL
 [D^ ] OLEAUT32.DLL
 [D^ ] WININET.DLL
 [D^ ] URLMON.DLL
 [D ] MSRATING.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ] WSOCK32.DLL
 [ ^ ] WS2_32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [F^ ] WS2_32.DLL
 [ ^ ] SHLWAPI.DL
 [D ] MSHTML.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] SHLWAPI.DLL
 [D^ ] MLANG.DLL
 [D ] INETCOMM.DLL
 [ ] MSOERT2.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] OLEAUT32.DLL
 [D ] ADVPACK.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] VERSION.DLL
[D ] BROWSEUI.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] OLE32.DLL
 [D^ ] SHDOCVW.DLL
 [D^ ] OLEAUT32.DLL
 [D^ ] MPR.DLL
 [D^ ] SHELL32.DLL
 [D^ ] WININET.DLL
 [D^ ] UXTHEME.DLL
 [D^ ] URLMON.DLL
 [D^ ] IMM32.DLL
 [D ] EFSADU.DLL
 [ ] MFC42U.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] USER32.DLL
 [D^ ] OLEPRO32.DLL
 [D^ ] ADVAPI32.DLL
 [D^ ] OLE32.DLL
 [D^ ] OLEAUT32.DLL
 [D^ ] COMCTL32.DLL
 [D^ ] SHELL32.DLL
 [D^ ] COMDLG32.DLL
 [D^ ] WINSPOOL.DRV
 [D^ ] WININET.DLL
 [D^ ] WSOCK32.DLL
 [F^ ] WS2_32.DLL
 [D ] OLEDLG.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] OLE32.DLL
 [D^ ] URLMON.DLL
 [D^ ] ODBC32.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] CRYPTUI.DLL
 [ ^ ] CRYPT32.DLL
 [D ] LINKINFO.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] ADVAPI32.DLL
 [D^ ] MPR.DLL
 [D^ ] MSIMG32.DLL
 [D ] DUSER.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [D^ ] COMCTL32.DLL
 [D^ ] IMAGEHLP.DLL
 [D^ ] MSIMG32.DLL
 [D ] GDIPLUS.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] ADVAPI32.DLL
 [D ] PRINTUI.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] WINSPOOL.DRV
 [ ^ ] SHELL32.DLL
 [ ^ ] VERSION.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] ACTIVEDS.DLL
 [F^ ] ADSLDPC.DLL
 [ ] CFGMGR32.DLL
 [F^ ] SETUPAPI.DLL
 [ ^ ] SETUPAPI.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] MPR.DLL
 [ ^ ] WINMM.DLL
 [D ] CDFVIEW.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] SHELL32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] COMCTL32.DLL
 [D^ ] URLMON.DLL
 [D^ ] WININET.DLL
 [D^ ] OLE32.DLL
 [D^ ] SETUPAPI.DLL
 [D ] QUERY.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] SHELL32.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] OLE32.DLL
[ ] ADVAPI32.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ] RPCRT4.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [D ] WINTRUST.DLL
 [ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] OLE32.DLL
 [ ] CRYPT32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] MSASN1.DLL
 [ ^ ] RPCRT4.DLL
 [D ] VERSION.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] NTDLL.DLL
 [ ] MSASN1.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ] IMAGEHLP.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [D ] DBGHELP.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] VERSION.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] RPCRT4.DLL
 [D^ ] COMCTL32.DLL
 [D ] SECUR32.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [D ] NETAPI32.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [D^ ] SECUR32.DLL
 [D^ ] NTDSAPI.DLL
 [D ] NETRAP.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [D ] SAMLIB.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [D ] WS2_32.DLL
 [ ^ ] MSVCRT.DLL
 [ ] WS2HELP.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [D^ ] USER32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [D^ ] USER32.DLL
 [D ] WLDAP32.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [D ] DNSAPI.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] WS2_32.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] NTDLL.DLL
[D ] IPHLPAPI.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ] NETMAN.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] IPHLPAPI.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] MPRAPI.DLL
 [ ^ ] NETAPI32.DLL
 [ ^ ] OLE32.DLL
 [ ] OLEAUT32.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] RASAPI32.DLL
 [ ^ ] SHELL32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] SECUR32.DLL
 [ ] WZCSVC.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] RTUTILS.DLL
 [ ^ ] WMI.DLL
 [F^ ] ADVAPI32.DLL
 [ ^ ] DHCPCSVC.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] CRYPT32.DLL
 [ ^ ] SECUR32.DLL
 [ ^ ] WTSAPI32.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] USERENV.DLL
 [ ^ ] WINSTA.DLL
 [ ^ ] WS2_32.DLL
 [D ] NETCFGX.DLL
 [ ^ ] SHLWAPI.DLL
 [ ] CLUSAPI.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] DNSAPI.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] USER32.DLL
[D ] NETSHELL.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] CREDUI.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] SHELL32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] WS2_32.DLL
 [ ^ ] IPHLPAPI.DLL
 [D ] WZCSAPI.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] ADVAPI32.DLL
 [D ] WZCDLG.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] ATL.DLL
 [ ^ ] CRYPT32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] SHELL32.DLL
 [ ^ ] COMCTL32.DLL
 [ ^ ] WZCSAPI.DLL
 [D^ ] NETCFGX.DLL
 [D^ ] DHCPCSVC.DLL
 [D^ ] DNSAPI.DLL
 [D ] MOBSYNC.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] COMCTL32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] RPCRT4.DLL
 [D^ ] MPRAPI.DLL
 [D^ ] NETAPI32.DLL
 [D^ ] RASAPI32.DLL
 [D^ ] RASDLG.DLL
 [D^ ] SETUPAPI.DLL
 [D^ ] WINSPOOL.DRV
 [D^ ] COMCTL32.DLL
 [D^ ] COMDLG32.DLL
 [D^ ] MPRAPI.DLL
[D ] MSWSOCK.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] WS2_32.DLL
 [ ^ ] WS2HELP.DLL
 [D^ ] USER32.DLL
 [D^ ] DNSAPI.DLL
 [D^ ] IPHLPAPI.DLL
 [D^ ] OLE32.DLL
 [D^ ] NETAPI32.DLL
 [D^ ] RASAPI32.DLL
 [D^ ] RTUTILS.DLL
 [D^ ] SETUPAPI.DLL
 [D^ ] SHELL32.DLL
 [D^ ] WINSPOOL.DRV
 [D^ ] WS2_32.DLL
 [D ] RASMAN.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] WS2_32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] NETAPI32.DLL
 [D ] RASDLG.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] MPRAPI.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] RASAPI32.DLL
 [ ^ ] RASMAN.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] TAPI32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] WS2_32.DLL
 [ ^ ] RPCRT4.DLL
 [D^ ] MPR.DLL
 [D^ ] NETAPI32.DLL
 [D^ ] SETUPAPI.DLL
 [D^ ] SHELL32.DLL
 [D^ ] WINSCARD.DLL
 [D ] SETUPAPI.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] USER32.DLL
 [D ] LZ32.DLL
 [F^ ] KERNEL32.DLL
 [D ] CABINET.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] OLE32.DLL
 [D^ ] CRYPT32.DLL
 [D^ ] IMAGEHLP.DLL
[D ] MPR.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [D ] MPRUI.DLL
 [ ^ ] MPR.DLL
 [ ^ ] MSVCRT.DLL
 [ ] NETUI0.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ] NETUI2.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] NETUI0.DLL
 [ ] NETUI1.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] NETUI0.DLL
 [ ^ ] NETAPI32.DLL
 [ ^ ] NETRAP.DLL
 [ ^ ] SAMLIB.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ] COMDLG32.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] COMCTL32.DLL
 [ ^ ] SHELL32.DLL
 [ ^ ] NTDLL.DLL
 [D^ ] OLE32.DLL
 [D^ ] VERSION.DLL
[D ] IMM32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] ADVAPI32.DLL
 [D^ ] MPR.DLL
 [D^ ] WINSPOOL.DRV
 [D ] UXTHEME.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] SAMLIB.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [D ] NETPLWIZ.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] SHELL32.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] NETAPI32.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] MPR.DLL
 [ ^ ] NTDSAPI.DLL
 [ ^ ] SECUR32.DLL
 [ ^ ] URLMON.DLL
 [D^ ] WININET.DLL
 [D^ ] ACTIVEDS.DLL
 [D^ ] RASDLG.DLL
 [D^ ] RASAPI32.DLL
 [D^ ] CREDUI.DLL
 [D^ ] CREDUI.DLL
[D ] CREDUI.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] SHELL32.DLL
 [ ^ ] SHLWAPI.DLL
 [ ^ ] GDI32.DLL
 [D^ ] OLE32.DLL
 [D^ ] NETAPI32.DLL
 [D^ ] CRYPT32.DLL
 [D ] CRYPTUI.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] WINTRUST.DLL
 [ ^ ] CRYPT32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] NETAPI32.DLL
 [ ^ ] WININET.DLL
 [ ^ ] WLDAP32.DLL
 [D^ ] OLE32.DLL
 [D^ ] SHELL32.DLL
 [D ] MSSIGN32.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] CRYPT32.DLL
 [ ^ ] WININET.DLL
 [ ^ ] VERSION.DLL
[D ] CERTCLI.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] ATL.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] WLDAP32.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] SECUR32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] NETAPI32.DLL
 [ ^ ] CRYPTUI.DLL
 [ ^ ] CRYPT32.DLL
 [D ] WINSCARD.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ] WTSAPI32.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] WINSTA.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] RPCRT4.DLL
 [D ] REGAPI.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [D^ ] SAMLIB.DLL
 [D^ ] USER32.DLL
 [D^ ] NETAPI32.DLL
[D ] UTILDLL.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] WINSTA.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] TAPI32.DLL
 [ ^ ] SETUPAPI.DLL
 [ ^ ] NETAPI32.DLL
 [D^ ] NETAPI32.DLL
 [D^ ] DNSAPI.DLL
 [D^ ] SECUR32.DLL
 [D^ ] OLE32.DLL
 [D ] SCECLI.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] SETUPAPI.DLL
 [ ^ ] USER32.DLL
 [ ^ ] NETAPI32.DLL
 [ ^ ] USERENV.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] OLE32.DLL
 [D^ ] SHELL32.DLL
 [D ] SHLWAPI.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] ADVAPI32.DLL
 [D^ ] OLE32.DLL
 [D^ ] APPHELP.DLL
 [D ] MLANG.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] VERSION.DLL
 [ ^ ] SHLWAPI.DLL
 [D^ ] COMCTL32.DLL
 [DE ] MPR.DLL
 [D^ ] OLEAUT32.DLL
[D ] MSI.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] RPCRT4.DLL
 [D^ ] SETUPAPI.DLL
 [D^ ] USERENV.DLL
 [D^ ] SHELL32.DLL
 [D ] WINMM.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] RPCRT4.DLL
 [D^ ] VERSION.DLL
 [D^ ] COMDLG32.DLL
 [D^ ] VERSION.DLL
 [D ] WINSPOOL.DRV
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] USER32.DLL
 [D^ ] OLE32.DLL
 [D^ ] OLEAUT32.DLL
 [D^ ] ACTIVEDS.DLL
 [D^ ] NETAPI32.DLL
 [D^ ] NTDSAPI.DLL
 [D^ ] DNSAPI.DLL
 [D^ ] WINTRUST.DLL
 [D^ ] USERENV.DLL
 [D ] APPHELP.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [D^ ] VERSION.DLL
 [D ] USERENV.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] USER32.DLL
 [D ] AUTHZ.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] ADVAPI32.DLL
 [D^ ] SAMLIB.DLL
 [D^ ] WLDAP32.DLL
 [D^ ] NETAPI32.DLL
 [D^ ] SECUR32.DLL
[D^ ] NETAPI32.DLL
 [D^ ] NTDSAPI.DLL
 [D^ ] SECUR32.DLL
 [D^ ] OLE32.DLL
 [D^ ] OLEAUT32.DLL
 [D ] NTLANMAN.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] NETUI0.DLL
 [ ^ ] NETUI1.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] NETAPI32.DLL
 [D ] WMI.DLL
 [F^ ] ADVAPI32.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] WS2_32.DLL
 [D ] DHCPCSVC.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] DNSAPI.DLL
 [ ^ ] IPHLPAPI.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] SECUR32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] WS2_32.DLL
 [D ] MPRAPI.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ] ACTIVEDS.DLL
 [ ] ADSLDPC.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] NETAPI32.DLL
 [ ^ ] WLDAP32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] MSVCRT.DLL
[ ] ATL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [D^ ] USER32.DLL
 [D ] OLEPRO32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] OLEAUT32.DLL
 [D^ ] ADVAPI32.DLL
 [D^ ] OLE32.DLL
 [D^ ] OLEAUT32.DLL
 [D^ ] GDI32.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] NETAPI32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] NETAPI32.DLL
 [ ^ ] OLE32.DLL
 [ ^ ] OLEAUT32.DLL
 [ ^ ] RPCRT4.DLL
 [ ] RTUTILS.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] SAMLIB.DLL
 [ ^ ] SETUPAPI.DLL
 [ ^ ] USER32.DLL
[D ] RASAPI32.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] RASMAN.DLL
 [ ^ ] TAPI32.DLL
 [ ^ ] USER32.DLL
 [ ^ ] RPCRT4.DLL
 [D^ ] NETAPI32.DLL
 [D^ ] WS2_32.DLL
 [D^ ] SHELL32.DLL
 [D^ ] USER32.DLL
 [D ] NTDSAPI.DLL
 [ ^ ] MSVCRT.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] DNSAPI.DLL
 [ ^ ] RPCRT4.DLL
 [ ^ ] WLDAP32.DLL
 [ ^ ] NETAPI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] SECUR32.DLL
 [ ^ ] WS2_32.DLL
 [D ] W32TOPL.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ] COMCTL32.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ] OLE32.DLL
 [ ^ ] GDI32.DLL
 [ ^ ] KERNEL32.DLL
 [F^ ] NTDLL.DLL
 [ ^ ] USER32.DLL
 [ ^ ] ADVAPI32.DLL
 [ ^ ] NTDLL.DLL
 [ ^ ] RPCRT4.DLL
以上是depends查出来的API依赖【谁要看啊。。。
还是resource hacker看到的有意思一点。
这个病毒还带安装界面？逗我[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/480e363c269759ee6d116144bbfb43166f22dff5.jpg)
很多人都想要CP？
你们可能要失望了，我关了Defender用了兼容性设置还以管理员身份都不行[委屈]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/90e26e25ab18972ba33d8f3eefcd7b899f510a30.jpg)
没见过这么简陋的界面……
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/dfc99fddd100baa1559b0f5b4e10b912cafc2e94.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/d7fe574f251f95ca5d9ada56c0177f3e650952dc.jpg)
然而这样了该怎么办
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/4a8f65097bf40ad19a1d8f035e2c11dfabecce4f.jpg)
可能是最后一更：VistaWithSP2
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/0253be32c895d14340889ec47af0820258af0754.jpg)
进程启动 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/0b0f9cecab64034f933dace1a6c3793108551d5e.jpg)
就是上传这么一张图已经花了我半个小时，还有一张啊啊啊[苦逼]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4998358394/f86dce004c086e060e9957ac0b087bf40bd1cb1d.jpg)
是的，这个进程就幽灵一样地消失了。我已经做过了：
·关闭Defender；
·设置各种兼容性；
结束vmtoolsd进程（据说有的病毒见到这个进程就吓得把自己关了）；
·把病毒拷到桌面，用管理员权限运行。
所以说这个病毒大概是有毛病吧……
