﻿1.安装2016 mondo的证书和key，并激活
2.安装365的证书和key
3.把更新通道改成insiderfast，然后在线更新到最新版，并保持insiderfast别再动
三步缺一不可
***
现在上图
刚才把原来的office卸载了，安装2016的最早版本，英文版win10+英文版office。版本号：16.0.4229.1024
这里选择了mondo。实际上任意版本都可以，等会要换证书
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5853038399/d17bc7ed08fa513dd1b3dee3306d55fbb3fbd9ec.jpg)
***
安装好后在管理里面把更新通道改为insiderfast，这是关键。目前只有快环能体验新界面
然后打开office，在线更新
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5853038399/4a8f65097bf40ad18b367ade5a2c11dfa8ecce37.jpg)
***
更新完成后，先清除密钥，在清除许可证（顺序不能搞错），然后在如图界面中安装""office mondo 2016 批量版""的证书（key会自动安装上），再安装""o365proplusretail"
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5853038399/6e29c4cd7cd98d103d40b20c2c3fb80e7aec9068.jpg)
***
这样以后，多打开几次office组件，即可看到新ui，并且再也不会变回旧ui了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5853038399/75dea15d10385343d88c3e1c9e13b07ecb808845.jpg) 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5853038399/32fa6bf2d7ca7bcb09b87e12b3096b63f424a8c5.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5853038399/750e81cc7b899e51a95383294fa7d933c9950d27.jpg)
***
说明：我是从最初版本更新的，最初的那些build不支持mondo的vl和365，如果是最近几个月的build，可直接安装证书、key，再更新到快环；1806稳定版（build 10228）开始，可以装成2019的证书和key，虽然显示preview，但不会过期了，而且可以更新（2019的更新仅限win10）
放张最初的正式版2016