本版本相比起上一个发布版V2.5新增/更新如下内容：
1、BWDB更新到11.11
2、新增一些Win8 Beta工具
3、重新整合了文件夹，方便查找相应文件
4、修复了上一个发布版的BUG
使用方法：
在使用虚拟机时直接挂载即可
下一个发布的版本为V2.8版
预计新增/更新内容：
1、部分老旧工具更新
2、辅助工具ISO+PE启动ISO二合一，默认进入启动PE，在安装系统后也可以当作原来的辅助工具使用
3、加入一些PE里面的工具，在平时即可使用
链接：![](http://pan.baidu.com/s/1b1DooI 密码：ribi
