![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/99c7af94d143ad4bf3e668128b025aafa60f0608.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/0a1949728bd4b31ccff2ba698ed6277f9c2ff80f.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/3b1833e636d12f2e0e2687b246c2d56284356832.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/d2b1b189d43f8794a1f561fcdb1b0ef419d53aca.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/cae7042662d0f703f3d0bc0e01fa513d2497c5f3.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/7627b238b6003af3ab98f5b23c2ac65c1138b633.jpg)
预告和规划蓝图6.0.0：
︽安装那些经典的Windows测试版【第六季】︽
Windows Longhorn Build 3683
Windows Longhorn Build 3706
Windows Longhorn Build 3713
Windows Longhorn Build 3718
Windows Longhorn Build 4001
Windows Longhorn Build 4008
Windows Longhorn Build 4011
Windows Longhorn Build 4029
Windows Longhorn Build 4033
Windows Longhorn Build 4039
Windows Longhorn Build 4042
Windows Longhorn Build 4051
Windows Longhorn Build 4053
Windows Longhorn Build 4066
Windows Longhorn Build 4074
Windows Longhorn Build 4084
Windows Longhorn Build 4088
Windows Longhorn Build 4093
***
Windows Longhorn Build 3790
Windows Longhorn Build 5048
Windows Longhorn Build 5112
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/768ebdb54aed2e73cf27aefe8e01a18b85d6fa0f.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/edc03e83b2b7d0a2afc12f4fc2ef760949369ac9.jpg)
开始正式更新
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/a6391c889e510fb302586845d033c895d3430c97.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/23d305d1f703918ff5902218583d26975beec490.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/91acabbe6c81800acba096dcb83533fa808b4794.jpg)
这里基本和XP一样
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/9596e234e5dde7113f835d24aeefce1b9f166180.jpg)
色调从蓝色变为灰蓝色和银色的交汇，右上角多了详细的时钟
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/7add4af4e0fe9925017f71823da85edf8fb171e2.jpg)
Plex主题首次出现，任务栏色调由深蓝变为天蓝色，开始按扭色调由绿色变为天蓝色，开始按扭徽标由四彩变为银色，右键菜单变成有渐变的深篮色
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/480e363c269759ee017e1d19bbfb43166c22df2f.jpg)
开始菜单背景全部变成蓝色
***
神圣的阿瓦隆显示设置
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/7add4af4e0fe9925223d10823da85edf8cb17120.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/745c39de8db1cb13ed0145c1d454564e90584be9.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/5ab8360ed9f9d72a35b96ecfdd2a2834369bbb7c.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/973e1cca0a46f21ff70c2781ff246b600d33ae19.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/746f643a5bb5c9ea48737d31dc39b60038f3b351.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/480e363c269759ee05321919bbfb43166f22dff3.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/20ad422cd42a283460dd53d952b5c9ea17cebfda.jpg)
ie背景变化为渐变深蓝色
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/36fd2c37acaf2edddbed2c3b841001e93801933d.jpg)
资源管理器添加分区容量条，左侧栏背景变银色并出现搜索框，按钮栏新出现几个新按钮 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/1c9453a95edf8db150c31db60023dd54544e746c.jpg)
同时出现保护区新警告
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/d01b11c7a7efce1b17e0a918a651f3deb68f650a.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/7a738e51352ac65c4dc207a1f2f2b21191138a16.jpg)
同时详细信息预览集成在资源管理器
请找出BUG和亮点
表情包[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/0bc2cbae2edda3cc35c40df208e93901203f9231.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/a7e5f7ee76c6a7ef93541df4f4faaf51f1de66e3.jpg)
可调整图标大小
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/91e714f182025aaf651dcb19f2edab64024f1a2e.jpg)
表情包2[滑稽]，快捷方式居然是透明的[咦]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/d729c645ad3459828490594005f431adcaef843b.jpg)
支持图片转圈圈
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/7625482fb9389b500cf947808c35e5dde5116ed7.jpg)
控制面板色调由深蓝变为天蓝色
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/e9835e13b31bb05130af15fa3f7adab448ede04b.jpg)
明天预告
Windows Longhorn Build 3683下篇
抱歉失信了，现在恢复更新[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/750e81cc7b899e518c9abcc14ba7d933ca950dc0.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/bd0ec850f3deb48fbc5c270bf91f3a292cf57827.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/7d9932fab2fb4316bc34f8af29a4462308f7d336.jpg)
侧边栏虚拟桌面，最多支持四个桌面
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/0f36b2638535e5ddf8bf2a0a7fc6a7efcc1b624d.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/5ee3ed83b9014a906eebce68a0773912b11bee00.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/2b9791256b600c335ab9561d134c510fdbf9a11d.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/1c9453a95edf8db1f9f4f4b10023dd54544e7406.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/91f4dda0cd11728b1e9207f7c1fcc3cec1fd2c99.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/f3ed8cc5b74543a90dad0f1917178a82bb0114a2.jpg)
正在研发的鬼东西[滑稽] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/42fc1cf50ad162d9477796c918dfa9ec8813cd44.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/cca0f3eff01f3a290b6d211b9025bc315e607cb7.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/cae7042662d0f7032cff610901fa513d2497c588.jpg)
我杀了李某某的妈妈[乖]所以百度才用这种删贴方式报复我的
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/0bc2cbae2edda3ccec76b4ee08e93901233f9267.jpg)
Windows Longhorn Build 3706
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/0a649102738da977277789e5b951f8198418e39d.jpg)
Plex主题色调加深成海蓝色，以匹配北极光壁纸
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/90566bf531adcbeffe5877c8a5af2edda1cc9f81.jpg)
侧边栏支持自由翻转
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/efa594dfb48f8c543c86cce133292df5e2fe7f98.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/09a06e22dd54564e2507ecf7bade9c82d3584f97.jpg)
图片预览好评，任务栏呈现Milestone 5样式
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/c13f5edab6fd5266209034daa218972bd60736be.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/9da0314f9258d1090a59a17cd858ccbf6e814dbf.jpg)
阿瓦隆显示设置出现在3683～4001、4093
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/512bceed8a1363275ca9c9fd988fa0ec0afac7a9.jpg)
无敌的预览动画
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/4f47682542a7d9333451efbda44bd11371f0017c.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/f9f52d91f603738db09d07ecba1bb051fa19ec1a.jpg)
表情包[滑稽]快捷方式是透明的
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/7627b238b6003af35472d6ae3c2ac65c1238b62d.jpg)
这个动画好评[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/9596e234e5dde7110a8e3638aeefce1b9f166191.jpg)
图片转圈圈[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/f243b7a30cf431ad48c836f74236acaf2cdd98df.jpg)
文件属性预览
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/b7c2c8c279310a55b912aa3abe4543a98326103a.jpg)
支持自由调整图标大小
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/17d876dea9ec8a135884222efe03918fa2ecc053.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/b2ebd9086b63f6243c794dcd8e44ebf8184ca3c9.jpg)
隐藏功能：PeopleTile
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/d9d1db305c6034a8f28acc4fc21349540b23768d.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/730ee58aa61ea8d33f9c00ca9e0a304e271f58b3.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/6050212209f79052d5a133f005f3d7ca79cbd5b3.jpg)
隐藏功能：StartPage，有aero的风采[真棒]
3706完
尼玛虽然没人回复[升起][怒气][狂怒]
3713开始 @Longhorn4093 @Ghost_Jiemo @孙必林 @Kingwudiyear @C型钢7
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/0cfc09071d950a7be8cbf30a03d162d9f0d3c97c.jpg) 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/4c23f62297dda1449923d07cbbb7d0a20ef486cf.jpg)
 Milestone 5样式完全呈现
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/fccad63433fa828bde80212df41f4134950a5a56.jpg)
WMP组件首次出现，但很卡很爱崩溃[喷]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/6e87ecd5b31c87017b900d282e7f9e2f0508ffd4.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/23d305d1f703918f55ef8204583d269758eec43c.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/01c0f00b304e251feb8d5b36ae86c9177d3e53ff.jpg)
WMP升级为9，任务栏字体很怪
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/91f4dda0cd11728bcb5232ecc1fcc3cec1fd2cf2.jpg)
文件夹终于不会摔到了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/ca76de004a90f603b8d922893012b31bb251ed8d.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/a9a4522bc65c10387564770cbb119313b27e89df.jpg)
StartPage的aero消失，变为卡通风格
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/3b3f6d47f21fbe09624d7bda62600c338544ade6.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/06d76ef690529822709f810ddeca7bcb0846d441.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/e6eacfd2fd1f4134ef89bdb02c1f95cad3c85eb3.jpg)
PeopleTile功能及界面大量改进
LH 3713完，接下来3718
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/4fd025a6d933c8957d4c22b5d81373f0800200c7.jpg)
3718的资源管理器直接支持播放[真棒]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/9596e234e5dde711dbaef938aeefce1b9f1661f1.jpg)
UAC的前身，安全警告。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/222d95d2572c11df4ef018ed6a2762d0f503c2d5.jpg)
我的联系人
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/dba428c3d5628535a33875ef99ef76c6a5ef631d.jpg)
添加部分编辑功能的查看器，镇楼图就来自3718
LH 3718完，接下来M4阶段的4001
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/36fd2c37acaf2edd97d1e827841001e93b0193d5.jpg)
WiM安装正式上线
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/8861b642ad4bd113d93916fc53afa40f49fb0579.jpg)
美如画的蓝光加载界面
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/d7dfb30635fae6cde4ce0baf06b30f2440a70fff.jpg)
一会又翻转了[喷]晶莹按钮好评[真棒]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/94f352fbe6cd7b890120994d062442a7db330ea1.jpg)
拉条也是晶莹的[真棒]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/70ba421e95cad1c8d3e55fe9763e6709cb3d5193.jpg)
输入密钥步骤差评[鄙视]要大写+分隔线
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/768ebdb54aed2e7340b725e28e01a18b85d6fa9c.jpg)
虽然不能分区[喷]还好使用PE分区了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/17d876dea9ec8a13876af52efe03918fa2ecc086.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/d1d7f0dca144ad347e402549d9a20cf433ad8572.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/89c917ce3bc79f3d832046feb3a1cd11708b2934.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/f0a59f188618367a1d52dd1327738bd4b11ce51f.jpg)
安装很快的，不足10分钟，秒杀狗屎特
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/fefd0c62f6246b600d501fbae2f81a4c530fa293.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/17d876dea9ec8a138071fa2efe03918fa2ecc08f.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/9da0314f9258d109ed74047cd858ccbf6e814d5a.jpg)
安装好的4001基本和3718没有区别，唯一的区别是StartPage的牛头消失了
LH 4001完，
LH 4008开更
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/f8fa1ced54e736d131ed0a7691504fc2d76269c3.jpg)
输入密钥步骤仍然差评[鄙视]没有改进，
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/9da0314f9258d109f1712fccdb58ccbf6d814d37.jpg)
界面进一步调整，上面多了有倒影的冷白色微标
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/dba428c3d5628535c60d535f9aef76c6a5ef63d0.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/f32afb83d158ccbf2893354413d8bc3eb0354192.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/c2f63daea40f4bfb76b31e2a094f78f0f6361866.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/7a738e51352ac65ceb16e60df1f2b21192138ab7.jpg)
资源管理器对话框有了明显改进
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/49d0cc19972bd4074e36508371899e510db309d4.jpg)
任务栏的色调有了轻微变化，颜色偏紫，任务栏最右边的按钮变渣，默认壁纸使用M4壁纸
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/edc03e83b2b7d0a2042189e3c1ef760949369add.jpg)
弹出的通知好评，蓝白渐变浮动通知
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/592cdb3fb13533fac4041f50a2d3fd1f40345b17.jpg)
ie工具栏所有图标蓝白色盲化
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/fcc53b6134a85edfb961725d43540923df5475d0.jpg)
略微改进的光盘通知
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/e0186ffb513d269791c287235ffbb2fb4216d8b5.jpg)
资源管理器彩色化
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/91b7ca4ad11373f006ade0e1ae0f4bfbfaed0437.jpg) 
绿色标签与关于图片好评
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/8861b642ad4bd113f05f384c50afa40f4afb0537.jpg) 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/4a2505d8f2d3572cac4713a28013632763d0c319.jpg)
有倒影的壁保
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/9a402dec2e738bd4166d3b4fab8b87d6267ff972.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/d7fe574f251f95ca9dd01bc8c3177f3e66095298.jpg) 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/f8fa1ced54e736d13a2c057691504fc2d4626982.jpg)
WMP升级为9
可播放的资源管理器改进
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/65ebf2cbd1c8a7868768c3706d09c93d71cf5007.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/cca0f3eff01f3a2907d35cb09325bc315d607cae.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/1c9453a95edf8db1f935f51a0323dd54574e74ae.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/79f5463eb80e7bec47c18a9f252eb9389a506bae.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/4cc7e045ebf81a4c8cf666b7dd2a6059272da6fa.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/89e3183f6709c93d3eeafb89953df8dcd00054ad.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/745c39de8db1cb13666fc96dd754564e93584bbb.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/75dea15d1038534308100d5f9913b07ec88088e3.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/8808a4cfc3fdfc03cfbf69c6de3f8794a6c226fa.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/b32ad38e8c5494eed5fb856727f5e0fe9b257eec.jpg)
LH 4008完
LH 4011开更
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/bb19cc65034f78f09f5a718d73310a55b2191c74.jpg)
4011把开机界面替换了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/4cc7e045ebf81a4cec5f06b7dd2a6059242da651.jpg) 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/13b79cf3b211931367a814ce6f380cd793238ddf.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/2ef27a940a7b0208e8a4d59f68d9f2d3562cc851.jpg)
青色的卡片，还有侧边栏默认状态变简洁了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/06d76ef690529822dc2eecbdddca7bcb0b46d4a1.jpg)
关于上的2006年[狂汗]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/20ad422cd42a2834f61ae27551b5c9ea14cebf02.jpg)
图片查看器背景变成黑色，并且功能更
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/4a2505d8f2d3572c869e49a28013632763d0c342.jpg)
侧边栏新增WMP，并且可开启完善的M5任务栏样式
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/cd45ac1249540923cddeb7009858d109b2de490a.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/967cb33e8794a4c23dbe335504f41bd5ac6e3920.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5044500447/07e4de13c8fcc3cefa771d4d9845d688d53f200a.jpg)
青蛙侧边栏调整设置[滑稽]
明天更4029～4033
