[滑稽]某些老师不允许拷他的课件，于是就开发了一下
15年10月和@af的5apu 一起开发的第一版[滑稽]今天代码大修改，推出正式版[滑稽][haha]
更新日志：
1.0beta1 build20151027
自动扫描是否存在某一盘符，存在则复制所有根目录ppt
1.1rtm build20170321新功能
支持复制所有文件、文件夹
延长扫描周期
支持复制隐藏文件、需要管理员权限的文件
支持自定义文件复制目标路径
支持多个盘符扫描，可轻松自定义（编辑自动生成在同一目录的vol.ini）
增强容错
更丑的UI[滑稽]
***
github地址 https://github.com/Happymax/batch/tree/master/Universal%20Secret%20File%20Copier
@redapple0204 @焊锡补牙 @什么事人
@cjmsunny @Longhorn4093 @VistaWithSP2 @喜羊羊441
