1l百度
Release Preview通道迎累积更新 Windows 10升至14393.726
今天Release Preview通道用户（包括PC和移动端）迎来了全新的累积更新， 只是遗憾的是微软并未公布更新日志，想必和此前累积更新相同进行了常规BUG修复和后台性能优化，在安装该累积更新之后系统版本号为14393.726。
Windows Defender安全中心亮相：全方位保护你的电脑
微软在今天更新的博文中宣布，Windows Defender安全中心将随Windows 10 Creators Update在今年4月上线。安全中心的目的在于，让消费者更容易查看和控制安全保护选项。除此之外，安全中心还将会提供如下内容：
***
病毒和威胁保护：
无论消费者在Windows 10使用微软提供的免费防病毒软件Windows Defender，或者使用微软生态合作伙伴的任意防病毒产品，都能通过病毒&威胁保护来提供全新的防病毒保护视图。如果你选择Windows Defender作为你的防病毒软件，界面会显示扫描结果和威胁历史；此外通过这个界面，用户能够直接启动第三方防病毒保护应用。
***
设备性能和健康：
在这里，用户能够统一观看最近安装的Windows更新、驱动、电池寿命和存储状态等等。除此之外，用户还能使用Refresh Windows功能来重新安装Windows系统。这个选项能够保留你的私人文件和某些Windows设置，能够移除大部分应用从而能够改善性能。
***
防火墙和网络保护：
这里提供了关于网络连接的所有信息，以及当前活跃的Windows防火墙设置，以及可以跳转到网络故障排除信息的链接。
***
应用和浏览器控制：
这里允许用户调整SmartScreen设置，通过警告存在恶意软件的网站，从网络上下载和无法识别的应用和文件，从而帮助你获得更多的信息从而确保网络安全。
***
家庭控制选项：
这里能够更方便的连接到家庭选项中。这个页面能够提供跳转关于父母控制的链接，从而帮助父母设置用电脑时间、在线活动报告，管理应用购买和游戏控制等等。此外这里还能观察到当前家庭设备的健康度和安全情况。
微软刚刚展示了多款面向校园教育市场的 Windows 10 笔记本新品，它们的售价低至 189 美元(约合 1296 元 RMB)，已经直接威胁到了“功能有限”的 Chromebook 的地位。微软表示，这批 Windows 10 设备兼顾了在校园里使用的功耗、性能与安全需求，在与 Chromebook 价格持平的同时，没有任何方面的妥协。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4955049576/f3ed8cc5b74543a9cf3fcd8317178a82b8011449.jpg)
HP ProBook x360 11 Education Edition
首先为大家介绍的是来自惠普的 ProBook x360 教育版，该机起价为 289 美元(含手写笔 / 约合 1981 元 RMB)。
另外还有更实惠的 HP Stream Pro G3 教育版，该机起售价低至 189 美元(约合 1296 元 RMB)。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4955049576/ab30d04443a9822681e51c688382b9014b90eb4a.jpg)
Acer TravelMate Spin B118
宏碁 TravelMate Spin B118 是一款主打教室内使用的变形本，其采用了 11.6 英寸耐压显示屏、可以 360° 翻转的铰链、橡胶抗震机身、以及防泼溅键盘。
此外，该机预装了 Windows 10 专业版操作系统，附赠的手写笔还支持 Windows Ink 功能。电池续航为 13 个小时，可满足校内全日使用。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4955049576/f7b124a88226cffc510e88fdb0014a90f703ea4a.jpg)
Lenovo ThinkPad 11e
联想也升级了旗下高价值 Windows 10 教育设备产品线，其中就包括机身坚固、性能强大且便携的 ThinkPad 11e 系列。
由于主要面向教育应用，所以联想简化了软件和安全管理功能。其着力于可靠性和生产力，通过了军规测试，可提供 11 小时的续航时间(另外 Yoga 11e 配备了一款支持 Windows Ink 的手写笔)。
此外，该公司还宣布了新款 Lenovo N24 Windows 10 笔记本。其采用了 11.6 英寸的 IPS 显示屏(10 点触控)，增加了对 Windows Ink 功能的支持(Active Pen 手写笔 + 笔座)，并且可以 360° 翻转。
Lenovo N24 预计会在 2017 年中上市，此外还有 Lenovo N22 和 N23 Yoga(10 小时续航)，其兼顾了性能和耐用性，售价低至 $189 和 $249(约合 1296 / 1707 元 RMB)。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4955049576/035de527cffc1e17da9bbb7e4390f603728de94a.jpg)
JP.IK TURN T201
最后介绍的是来自 JP.IK 的 TURN T201(PC for Windows 10) ，作为一款可 360° 翻转的变形本，其主要面向 12 - 18 岁用户。
该机配备了一支手写笔(带笔座)，支持 Windows Ink 功能。此外还预装了 Inspiring Knowledge 教育软件，支持教师与学生们协作。
值得一提的是，该笔记本还配备了一个可用于科学任务的显微镜和热探测器，以及一个可伸缩手把。而 Windows Hello 功能可以确保安全和便利性。
快讯：Win10自动更新惹了不少祸：但微软声称不会修复
Windows10的新更新有了一个非常贴心的小功能：
　最近微软对于win10预览版的更新可谓非常频繁，15002才出了几天，就推出了15007，可以说，微软最近在win10上可是下了不少功夫啊。
　　就拿个最贴近中国的功能来说吧，win10的日历中终于加入了农历了，新功能涵盖农历、节气、节日三大要素，除了许多人都关心的除夕、圣诞等节日信息外，农历、节气也被一并加入进来，使用起来方便了很多。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4955049576/01c0f00b304e251f936dd3b7ae86c9177d3e53df.jpg)
　　同时15007还在“设置”→“时间和日期”中加入一项“在任务栏中显示其他日历”的开关，用户可以根据实际需要选择开启这一功能。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4955049576/d7fe574f251f95cad66fa5f9c0177f3e650952df.jpg)
　　接下来一个非常给力的功能就是游戏模式了，游戏模式对于玩家网友并不陌生，几乎所有的第三方优化软件都已经支持了这一功能。不过和第三方工具相比，Win10自带的游戏模式，显然在功能及效能上更具优势。在Windows 10 Build 15007中，Game DVR （Win+G调出）开始增加一个全新的“游戏模式”按钮。点击后，系统会自动将当前游戏设置为最高优先级任务，优先将CPU、内存、显卡资源划分给当前游戏使用。不过由于目前该功能还无法使用，我们暂时还不清楚实际效能如何，但作为Win10原生支持的一项功能，Game mode显然很值得我们关注。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4955049576/70ba421e95cad1c8af21cb68763e6709cb3d51df.jpg)
　　更新的功能就先写到这里，毕竟预览版的功能更新太多太多了，从各个细节，到大框架的改动，要一个一个说可能说到明天也说不完，毕竟一个价值1000多的系统，肯定是要对得起这个价格的，说到购买系统，国内的大部分windows系统，除了企业与政府外，基本上都是盗版，毕竟早期国家人均收入低，一套系统的价格不是普通人能承受的，但是随着GDP的提升，人们的购买力逐渐增强， 正版意识的逐渐提高，个人觉得作为消费者还是应该去购买正版的，毕竟系统也是其他人的劳动成果，也需要得到尊重。当然，条条大路通罗马，支持正版系统不一定只有去购买零售版才行，像购买自带系统的笔记本和品牌机本身就是一个支持正版的行为，当然，笔记本由于便携原因，性能会打折扣，而品牌机就更不用说了，基本上只有企业和政府采购时才可能考虑。不过最近很多网销整机品牌也逐渐开始和微软进行合作，宁美、极途、名龙堂等等厂家都已经开始推广正版系统，在购买各家的产品时，会赠送正版的家庭版win10系统。
好了，今天的新闻区完成了，请收看5分钟的广告，马上回来
浏览器Vivaldi CEO狠批微软Windows 10偷窃默认浏览器：
微软经常被批评在更新Windows 10过程中，重新将Edge浏览器设为默认浏览器。现在第三方浏览器Vivaldi（维瓦尔第）首席执行官Jon Tetzchner在该公司的博客当中痛批微软这种不愿道歉的偷窃行为。
Jon Tetzchner表示，微软推销Windows 10 Edge浏览器采用了过于激进的方式，并让用户很难重新将之前使用的第三方浏览器作为Windows 10的默认浏览器，初学者在这方面毫无头绪，只能继续使用微软Windows 10自带的Edge浏览器。
Jon Tetzchner表示，他的一位72岁朋友就遇到了这样的问题。Jon Tetzchner 说：“据我所知，微软Edge浏览器使用率比较低，微软在这种情况下不是想着去研发一款更好的浏览器，而是以毫无道歉的方式，迫使人们继续使用这款产品。
Jon Tetzchner表示他将和其他公司一起继续和微软作斗争，迫使微软放弃这种做法，让用户按照他们自己的意愿选择适合的浏览器产品。
好了，今天的每周新闻盘点就结束了，顺便祝windows__vista吧所有吧友新年快乐！
咦？2l、3l、4l怎么不见了？
