![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5115180386/91e714f182025aaf6e9d3dcff1edab64024f1a78.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5115180386/5fc48e25b899a901bb74183217950a7b0308f563.jpg)
你们最好也找一下有哪些中了勒索病毒[滑稽]
别人P的一些图 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5115180386/17d876dea9ec8a13602a15e4fd03918fa1ecc0f3.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5115180386/d2b1b189d43f87940dcf0a2ad81b0ef41ad53af3.jpg)
[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5115180386/91b7ca4ad11373f076691090ae0f4bfbfaed0464.jpg)
感谢@Longhorn4093 给此贴加精[哈哈] [太开心]
