现在感觉这个男人太帅了！[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/035de527cffc1e1741b43f544090f603728de946.jpg)
先前说他带来了示例文档，有十多个文件。但是，有没有发现这里还有一个叫“Tools”的文件夹？这里暗藏玄机[阴险]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/38049037afc37931c827344ce1c4b74542a91179.jpg)
打开就发现这里面有两个文件
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/32fa6bf2d7ca7bcb036b7b4ab4096b63f724a8bc.jpg)
双击Step。exe没反应，可双击.bat文件，就出现奥秘了
***
没错，它是off.ice安装包
***
但它绝对不是普通安装包这么简单，后面有惊喜。
***
批处理运行了off.ice.365在线安装包，并含有配置文件（32位，中文，家庭版）
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/792fd1fc5266d016aaee214d9d2bd40737fa35d1.jpg)
***
它默认是32位365家庭版，不可直接更改。
不过。我想喷一下巨硬。巨硬真的药丸了，竟然现在连office组件、安装位置都不给选择，直接全家桶。[喷]国内某某有的一拼[滑稽]
***
这一切都是click to run（安装程序名称） 的功劳，选都没得选。[喷]辣鸡，药丸[鄙视]
***
下载中，不过好像下载office并不花多少时间，下载+安装总共20分钟就搞定了。（好像有点快啊......)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/90e26e25ab18972b70a1b9afeccd7b899f510a35.jpg)
***
安装的office版本，默认32位，且已经是最新版，都不需要更新了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/43cf3cb4c9ea15ce2c8d5b6cbc003af33b87b26d.jpg)
然而现在，惊喜来了
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/1976d5b6d0a20cf400fa5bba7c094b36adaf9966.jpg)
***
它竟然自己激活了？？？？？我什么账户都没有登陆呢........[喷]甚至后来断网并把时间更改到1年多以后都没有提示什么过期需激活。
难道这是免.费off.ice捷径？？？这到底算是什么365家.庭版？？简直就是Off.ice.2016免激活版啊！[真棒]赞！
***
除了标题有一个“（演示）”，其它和普通Off.ice没任何区别，可以正常更新，正常查看，正常编辑，完全没有功能限制[真棒]，用计算机的其它账户也完全可以正常使用这个软.件，没有限制（在禁用宋冬和RetailAdmin的情况下）。
***
有点小兴奋呢[滑稽]
刚刚又研究了一下，发现目前有3个基本功能被禁用
***
保存，另存为，打印
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/ab0c7d4d510fd9f988ed5f0f2f2dd42a2a34a4d7.jpg)
***
不过没关系，咱有办法弄出来，不过是另一个地方
***
注意到这里没有，它是可用状态
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/4e007cd4ad6eddc4a2f1b59d33dbb6fd536633b3.jpg)
***
试着编辑了一下，点击保存，再重新打开，真的保存成功了！（修改了E4和E5）
保存前
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/1e2beab0cb134954b0c2ea025c4e9258d3094ae9.jpg)
***
保存并重新打开后
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/0a1949728bd4b31cacb096dd8dd6277f9f2ff839.jpg)
***
可以看出，这个按钮可用
***
那么这样就简单了，只要在快速访问工具栏那里添加保存和另存为，这两个就不是问题了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/792fd1fc5266d016f3fe984e9d2bd40737fa35e2.jpg)
***
另存为也没有被阉割，各种格式通通可以被保存
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/8eeffa17fdfaaf51541a8dd9865494eef21f7ad4.jpg)
***
不过打印目前无解。看来要想打印，只能通过先转换成其他格式文件（如PDF）或使用Off.ice on.line打印了。
Off.ice on.line
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/5ab8360ed9f9d72a01111b7bde2a2834359bbb50.jpg)
***
这里密码功能可用，可以创建密码，开发工具也可用
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/91fdd4df9c82d158758c53d78a0a19d8bd3e42bb.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/43bb1ff1f736afc373cd3403b919ebc4b5451283.jpg)
如果有时候遇到Off.ice抽风，这两个键不可用了（保存和另存为），并且说被禁用，那也没关系，只需要重新启动就好了。
***
抽风状态
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/94f352fbe6cd7b89726c47e5052442a7d8330e4d.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/967cb33e8794a4c2a130974d04f41bd5ac6e39be.jpg)
***
重启后就正常了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/91b7ca4ad11373f07a791cf9ae0f4bfbfaed0403.jpg)
***
如果你不幸已经把文档编辑了，那也没关系。即使保存按钮不可用，在你点击X之后，仍有后门给你保存[滑稽]。在弹窗中点击保存后，没有任何问题，文件正常保存[勉强] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/6050212209f79052d0d0375806f3d7ca79cbd5fa.jpg)
现在正在试验安装包安装到其它地方会不会激活
作死安装ing 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/17d876dea9ec8a131cc49986fd03918fa2ecc0f4.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/c760c3c37d1ed21b266de083a76eddc450da3f21.jpg)
出中文了
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/a9a4522bc65c1038e60507a4b8119313b17e8957.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/480e363c269759eebab9a9adb8fb43166f22dfe5.jpg)
***
不知道会不会翻车[滑稽]
这东西挺占网络的，现在上贴吧都卡了（这里到看不出来）
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/d17bc7ed08fa513da25aa4b8376d55fbb0fbd9de.jpg)
估计会翻车，好像看到批处理写需要零售SID才会激活，不过不到最后不能放弃[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/f0a59f188618367a816448ba24738bd4b11ce5d9.jpg)
***
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/c2d2a8fd1e178a82f62f49c7fc03738da877e8bf.jpg)
差不多了，大多数文件已归位“[滑稽]
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/1b41aeeb15ce36d376d5b05730f33a87eb50b1fd.jpg)
安装完了？？？ 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/480e363c269759ee472d5cacb8fb43166c22df49.jpg)
想知道结果吗？
@孙必林 
@Longhorn4093 
@VistaWithSP2 
@asministator
结果当然是好消息！！！
***
完美激活！！！！！！！！！！
***
实测渣7下和之前10的情况完全一样，甚至连”（演示）“都有[滑稽]
***
刚打开程序时是这样的，没有”（演示）“
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/3379ce763912b31bf782ea4e8c18367ad8b4e1e4.jpg)
***
已激活！！！[太开心] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/4c23f62297dda14407d04bd5b8b7d0a20ef486f5.jpg)
***
等过了20多秒以后，会弹出”此软件还包括更新“的提示框（用过off.ice.2016的就知道了），然后标题栏就出现了”（演示）“
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/94cbe095a4c27d1edd3a1da311d5ad6edcc438a9.jpg)
***
word也是这样
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/c2d2a8fd1e178a8287675ec7fc03738da877e877.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/47fc4f391f30e924ef30bd5646086e061c95f732.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/e918ed12632762d09f8385d8aaec08fa503dc609.jpg)
***
Excel
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/f9f52d91f603738de87c2c45b91bb051f919ec9c.jpg)
***
没有任何登陆，没有输入任何密钥，off.ice365完美激.活！全家桶完整无缺！并且永远保持最新状态[太开心] 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5142981144/ebecf02ad40735fafa646dde94510fb30e240831.jpg)
不知道要不要提供下载，我怕被查.水.表（尤其是实.名.制以后）[啊]
毕竟这是一个巨硬忘记的”漏.洞“吧（可能他们没发现保存和另存为有其它入口，或者忘了设置只有演示模式可用这些off.ice）......目前几乎没几个人知道这个，所以，还是不要张扬吧.......[滑稽]
想要的还是私聊我得了，就不在这里公布链.接了，小心蜀黍[滑稽]
***
呼吁大家使用正版！[滑稽]1个月不吃不喝应该就能用上正版了[滑稽]我们不提倡使用盗版，或通过歪门邪道获得的伪正版。
***
使用正版，从我做起！[阴险]
现在提供演示文稿及安装文件，不过只有7天有效时间，时间一到就停止共享。以后再想要的私信我[阴险]希望大家不要张扬，炫耀，毕竟这也不是什么光.彩的事。谢谢合作
还有谁安装激活失败的吗？
