应该有不少人知道吧，火绒是一个比较简洁低占用的杀软。据说他们团队原来是瑞星的，后来觉得瑞星这么下去药丸，然后辞职单干了。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5020744242/8c4b0b80800a19d85306bffd3afa828ba71e4632.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5020744242/c27fc11fa8d3fd1fb7b799c2394e251f97ca5f85.jpg)
***
火绒和其他杀软相比最大的优点是省事但不缺功能。像MSE这种杀毒不错，但KMS、Windows Loader这些直接就给你删了，而且不带清理垃圾之类的功能。国产那些功能是多，但改个浏览器主页送个全家桶什么的也是常见现象，再隔一阵子给你弹个窗提示你该清理垃圾了。火绒刚好找到了个平衡点，功能不缺，但是不烦，没什么流氓行为，也不大误删。（杀毒能力确实有限，但是目前的环境下只要你不作死也不大会中毒）
不过呢，真的打动我，让我决定来发帖的不是上面这点，而是这个原因：
之前火绒在Vista下其实是有严重bug的，就是设置功能无效，我选手动升级他还是会自动化升级，我选不显示U盘悬浮窗，它还是会显示，打开设置也很慢，安全日志也打不开，应该是说有严重的兼容性问题。
于是我抱着试一试的心态去论坛反馈了一下，结果很快有管理员表示会跟进这个问题。今天傍晚的时候远程连接了一下我的电脑检查了下问题，然后反馈了回去。结果刚刚现在我打开电脑发现它自动升级了，在新版里这些bug都没了。更新日志说是修复了Vista的流量悬浮窗问题，但看上去应该是所有问题都修了！
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5020744242/6d0187ff9925bc318ec92d6057df8db1c91370a3.jpg)
从确认问题到修复总共只用了一个多小时！而且这还是Vista这种几乎没人用的系统的问题。可以看出这个团队对用户、对产品的重视。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5020744242/d9d1db305c6034a88a999479c21349540b2376c0.jpg)
