打开cmd，输入(C)，系统完全不识别。
输入Copyright，系统也不识别。
但是你输入(C) Copyright就会出现有趣的现象。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5213030256/4f47682542a7d933997d39dea74bd11371f001bf.jpg)
我是这样发现的：
1.无聊折腾cmd，右键并全选了所有内容。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5213030256/42fc1cf50ad162d9a21e72b31bdfa9ec8813cda6.jpg)
2.又用了右键->粘贴。
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/5213030256/edbfb61273f08202408d819041fbfbedaa641b72.jpg)
***
就看到了神奇的这幕。
既然加了精品，我就顺带再附加一点小知识吧[吐舌]
cmd的复制与粘贴
你初学命令提示符的时候，如果把刚才输入过的内容再执行一遍，是否有过将命令用Ctrl+C复制出来，再用Ctrl+V粘贴进去的念头呢？当然，现在你肯定知道在Win10以前这完全行不通，而是应该用上、下方向键。然而Win10以前究竟有没有在命令提示符中复制和粘贴的功能呢？答案是肯定的。
在Win10以前，cmd是这样复制和粘贴内容的：
复制：选中一段屏幕上的文本，按下右键，选中的东西就会进入剪贴板。——虽然Win10可以用Ctrl+C复制内容，但是仍然保留了用右键复制的功能。
遗憾的是，在Win10之前，“选中一段文本”极其费劲，不能用鼠标选，办法不赘述了。全选虽然比选中单行文本方便许多，但是把整个屏幕的内容弄下来通常不是我们想要的。于是复制指定的仅仅一行的内容也无辜跟着变得麻烦了。
粘贴：在cmd窗口中右键点击，在菜单里点“粘贴”（“Paste”），剪贴板上的内容就会进入cmd。
虽然粘贴还算能用，但是没有良好的复制来配合，孤零零的粘贴功能也就被遗忘了。直到Windows 10支持Ctrl+C/V和用鼠标选择任意内容，cmd的复制和粘贴功能终于回到了大家的视线内。这也是Windows 10的一样功劳了吧。
