微软镇楼 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4940268746/4a2505d8f2d3572c7caba29c8313632763d0c31e.jpg)
2L备用
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4940268746/b7c2c8c279310a55f3aae0b4be4543a9802610dc.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4940268746/13b79cf3b21193131bcbc1f06c380cd793238ddf.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4940268746/03e20a234f4a20a4c6fd028799529822700ed080.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4940268746/75dea15d103853435348b9619a13b07ec88088e4.jpg)
@VistaWithSP2 @Longhorn4093 申精
顶
顶
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4940268746/bb19cc65034f78f05bff34b270310a55b1191cf4.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4940268746/150fd5fa43166d22e69fc0d64f2309f79252d2fa.jpg)
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4940268746/8a7402390cd79123d711da33a4345982b0b780fd.jpg)
顶
自定义OEM信息 
![](https://wvbarchive.s3-ap-northeast-1.amazonaws.com/4940268746/43cf3cb4c9ea15ce375e7daabf003af33887b2d2.jpg)
